<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.avengers.istiqomahin.act_chart.ChartActivity">

    <TextView
        android:id="@+id/tglawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Tanggal Awal : "
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tglakhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Akhir : "
        android:layout_marginTop="13dp"
        android:layout_below="@+id/tglawal"
        android:layout_alignLeft="@+id/tglawal"
        android:layout_alignStart="@+id/tglawal" />

</RelativeLayout>
