<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.avengers.istiqomahin.act_main.NotifFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView3"
                android:gravity="center_horizontal"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/ic_access_alarm_black_24dp" />

                <TextView
                    android:id="@+id/set1"
                    android:text="04:00"
                    android:textSize="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Sholat Shubuh" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView3"
                android:gravity="center_horizontal"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/ic_access_alarm_black_24dp" />

                <TextView
                    android:id="@+id/set2"
                    android:text="12:00"
                    android:textSize="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Sholat Dhuhur" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView3"
                android:gravity="center_horizontal"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/ic_access_alarm_black_24dp" />

                <TextView
                    android:id="@+id/set3"
                    android:text="15:00"
                    android:textSize="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Sholat Ashar" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView3"
                android:gravity="center_horizontal"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/ic_access_alarm_black_24dp" />

                <TextView
                    android:id="@+id/set4"
                    android:text="18:00"
                    android:textSize="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Sholat Maghrib" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView3"
                android:gravity="center_horizontal"
                android:padding="10dip">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/ic_access_alarm_black_24dp" />

                <TextView
                    android:id="@+id/set5"
                    android:text="19:00"
                    android:textSize="30dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Sholat Isya'" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</FrameLayout>
