<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.avengers.istiqomahin.act_main.SettingFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/txt_tools"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tools" />

        <ListView
            android:id="@+id/mainTools"
            android:layout_width="fill_parent"
            android:layout_height="128dp" />

        <TextView
            android:id="@+id/txt_setting"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting" />

        <ListView
            android:id="@+id/mainMenu"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</FrameLayout>
